[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = dart-math
lib_name = dart-math
version = 0.1.0
min_python = 3.10
license = mit
black_formatting = 1

### nbdev ###
doc_path = _docs
lib_path = dart_math
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = 🎯DART-Math

### PyPI ###
audience = Developers
author = Shawn Yuxuan Tong
author_email = tongyuxuan361@gmail.com
copyright = 2024 onwards, %(author)s
description = Efficient implementions of flexible training & inference & evaluation pipelines from paper *DART-Math: Difficulty-Aware Rejection Tuning for Mathematical Problem-Solving*
keywords = NLP deep-learning training inference generation evaluation nbdev jupyter notebook python
language = English
status = 3
user = hkust-nlp

### Optional ###
requirements = torch transformers datasets accelerate deepspeed triton vllm sympy==1.12 antlr4-python3-runtime==4.11.1 orjson tqdm pebble
# `flash-attn` should be built with `--no-build-isolation`
dev_requirements = black black[jupyter] flake8 flake8-bugbear flake8-nb flake8-mutable flake8-builtins flake8-no-implicit-concat flake8-comprehensions pre-commit notebook ipywidgets nbdev nbconvert
# console_scripts =
allowed_cell_metadata_keys = tags