[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = dart-math
lib_name = dart
version = 0.0.1
min_python = 3.7
license = mit
black_formatting = 1

### nbdev ###
doc_path = _docs
lib_path = dart
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = DART

### PyPI ###
audience = Developers
author = Shawn Yuxuan Tong
author_email = tongyuxuan361@gmail.com
copyright = 2024 onwards, %(author)s
description = 🎯DART-Math: Difficulty-Aware Rejection Tuning for Mathematical Problem-Solving
keywords = nbdev jupyter notebook python
language = English
status = 3
user = hkust-nlp

### Optional ###
# requirements = fastcore pandas
dev_requirements = black
# console_scripts =